@layout('layouts/master')

@section('content')
  <div class="card">
    <div class="card-header">
      <h2>Novo esmalte</h2>
    </div>

    <form class="form" action="{{ route('polish.store')}}" method="post">
      <input type="text" name="name" placeholder="Nome do esmalte">
      <input type="color" name="color" placeholder="Selecione uma cor aproximada">
      <input type="text" name="brand" placeholder="Marca">
      <input type="text" name="type" placeholder="Tipo">
      <input type="date" name="expiration" placeholder="Data de Validade">

      <button class="btn">Salvar</button>

    </form>
  </div>
@endsection